<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_talents"
        android:icon="@drawable/baseline_handyman_24"
        android:title="@string/title_talents" />

    <item
        android:id="@+id/navigation_fight"
        android:icon="@drawable/outline_crisis_alert_24"
        android:title="@string/title_fight" />
    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/outline_business_center_24"
        android:title="@string/title_inventory" />
    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/outline_auto_stories_24"
        android:title="@string/title_notes" />

</menu>