<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/action_settings"
        android:icon="@drawable/outline_settings_24"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_statistics"
        android:icon="@drawable/outline_query_stats_24"
        android:title="@string/action_statistics"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_wiki"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/action_wiki"
        app:showAsAction="ifRoom"/>

</menu>