<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.schattenbrecherapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_talents"
        android:name="com.example.schattenbrecherapp.ui.talents.TalentsFragment"
        android:label="@string/title_talents"
        tools:layout="@layout/fragment_talents" />

    <fragment
        android:id="@+id/navigation_fight"
        android:name="com.example.schattenbrecherapp.ui.fight.FightFragment"
        android:label="@string/title_fight"
        tools:layout="@layout/fragment_fight" />

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.example.schattenbrecherapp.ui.inventory.InventoryFragment"
        android:label="@string/title_inventory"
        tools:layout="@layout/fragment_inventory_list" >
        <action
            android:id="@+id/action_navigation_inventory_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.example.schattenbrecherapp.ui.notes.NotesFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_notes" />


</navigation>